diff --git a/netlify/functions/get-products.js b/netlify/functions/get-products.js
index 58348da..a8f9347 100644
--- a/netlify/functions/get-products.js
+++ b/netlify/functions/get-products.js
@@ -54,7 +54,7 @@ exports.handler = async (event) => {
     return {
       statusCode: 200, // Devolvemos 200 con arrays vac├¡os para que no rompa el frontend
       headers: corsHeaders,
-      body: JSON.stringify({ products: [], categories: ["Remeras", "Canguros", "Gorros", "Sublimados", "Regalos"], reviews: [], _error: err.message }),
+      body: JSON.stringify({ products: [], categories: ["Remeras", "Canguros", "Gorros", "Sublimados", "Regalos"], reviews: [], visual_config: {}, _error: err.message }),
     };
   }
 };
